ShoppingList/ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        
        Title="CSCD371 Assignment 9" Height="450" Width="800"
        >

    <Window.Resources>
        <local:ShoppingItemVisibleConverter x:Key="ShoppingItemVisibleConverter"/>
    </Window.Resources>

    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding SelectedShoppingItem.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Quantity" />
            <TextBox Text="{Binding SelectedShoppingItem.Quantity, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Size" />
            <TextBox Text="{Binding SelectedShoppingItem.Size, StringFormat=F2, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Unit" />
            <ComboBox Name="UnitTypeComboBox" FontFamily="{DynamicResource MaterialDesignFont}"
                ItemsSource="{Binding UnitType}"
                SelectedItem="{Binding SelectedShoppingItem.Unit, UpdateSourceTrigger=PropertyChanged}"
                />
        </StackPanel>

        <ListBox
            ItemsSource="{Binding ShoppingItemList}"
            SelectedItem="{Binding SelectedShoppingItem}"
            x:Name="ShoppingList"
            Grid.Column="1"
            Grid.RowSpan="2"
            >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:Type local:ShoppingItem">
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} ({2} {3})" >
                                    <Binding Path="Quantity" />
                                    <Binding Path="Name" />
                                    <Binding Path="Size" />
                                    <Binding Path="Unit" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Button Command="{Binding CreateNewItemCommand}" HorizontalContentAlignment="Center"
                    >
                <Button.Content>
                    <Border>
                        <TextBlock Text="Create New Shopping Item" />
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            
            <Button Command="{Binding AddItemCommand}" HorizontalContentAlignment="Center"
                    Visibility="{Binding SelectedShoppingItem, Converter={StaticResource ShoppingItemVisibleConverter}}"
                    >
                <Button.Content>
                    <Border>
                        <TextBlock Text="Add Item To Shopping List" />
                    </Border>
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteItemCommand}" HorizontalContentAlignment="Center"
                    Visibility="{Binding SelectedShoppingItem, Converter={StaticResource ShoppingItemVisibleConverter}}"
                    >
                <Button.Content>
                    <Border>
                        <TextBlock Text="Delete Shopping Item" />
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
