ShoppingList/ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding SelectedShoppingItem.Name}"/>
            <TextBlock Text="Quantity" />
            <TextBox Text="{Binding SelectedShoppingItem.Quantity}"/>
            <TextBlock Text="Size" />
            <TextBox Text="{Binding SelectedShoppingItem.Size}"/>
            <TextBlock Text="Unit" />
            <TextBox Text="{Binding SelectedShoppingItem.Unit}"/>
        </StackPanel>

        <ListBox
            ItemsSource="{Binding ShoppingItemList}"
            SelectedItem="{Binding SelectedShoppingItem}"
            x:Name="ShoppingList"
            Grid.Column="1"
            Grid.RowSpan="2"
            >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:Type local:ShoppingItem">
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} ({2} {3})" >
                                    <Binding Path="Quantity" />
                                    <Binding Path="Name" />
                                    <Binding Path="Size" />
                                    <Binding Path="Unit" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding AddItemCommand}" HorizontalContentAlignment="Center"
                    >
                <Button.Content>
                    <Border>
                        <TextBlock Text="Add New Shopping Item" />
                    </Border>
                </Button.Content>
            </Button>
            <Button Command="{Binding DeleteItemCommand}" HorizontalContentAlignment="Center"
                    >
                <Button.Content>
                    <Border>
                        <TextBlock Text="Delete Shopping Item" />
                    </Border>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
